<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Guntuku Anoosh-portfolio</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
         body{
            background-color:rgb(0, 0, 33);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
         }
         nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
         }
         nav ul{
            display: flex;
            justify-content: center;
         }
         nav ul li{
            list-style: none;
            margin: 0 23px;
         }
         nav ul li a{
            text-decoration: none;
            color: white;
         }
         nav ul li a:hover{
            color: rgb(230, 137, 137);
            font-size: 1.1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            display: flex;
         }
         .left{
            font-size: 1.5rem;
         }
         #firstSection{
            display: flex;
            justify-content: space-around;
            margin: 20vh 0;
            align-items: center;
         }
         #firstSection div{
            width: 30%;
         }

         .leftSection{
            font-size: 3rem;
         }
         .rightSection {
    
         }
         .purple{
            color: purple;
         }
         #element{
            color: rgb(110, 51, 110);
         }
         #secondSection{
            max-width: 80vw;
            margin: auto;
         }
         #secondSection h1{
            font-size: 1.5rem;
         }
         .box{
            margin: 50px 0;
            height: 2px;
            width: 80vw;
            background: whitesmoke;
            display: flex;
         }
         .vertical{
            height: 93px;
            width: 1px;
            display: flex;
            background: white;
            margin: 0 100px;
         }
         .image1{
            width: 23px;
            position: relative;
            left: -32px;
            right: -9px;

         }
         .vertical-title{
            margin: 130px;
            top: 100px;
            bottom: 150px;


         }
         .vertical-desc{
            margin: 20px;
            font-style:italic;

         }
         #aboutMe{
            max-width: 80vw;
            margin: 80px;
         }
         #aboutMe h1{
            font-size: 1.5rem;
         }
         .matter{
            float: right;
            width: 50%;
            margin: 80px;
            font-style: italic;
            font-size: x-large;

         }
         .matter text{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

         }
         .myImage{
            float: left;
            width: 30%;
            
         }
         .matter2{
            float: right;
            width: 57%;
            max-width: 50vw;
            font-size: 16px; 
            font-style: italic;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
         }
         .matter3{
            float: right;
            width: 57%;
            max-width: 50vw;
            font-size: 36px;
            font-style: monospaced font;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

         }
         section{
            float:left;
            width: 100%;
            
         }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">ANOOSH'S PORTFOLIO</div>
                <div class="right"></div>
                <ul>
                    <li><a href="#secondSection">Home</a></li>
                    <li><a href="#aboutMe">About me</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </nav>
        </header>
        <MAIN>
            <section id="firstSection">
                <div class="leftSection">
                    Hello People,<br>My name is <span class="purple">Anoosh</span><br>Iam A Passionate<br>
                    <span id="element"></span> 
                </div>
                <div class="rightSection">
                    <img src="D:\images (2).png" 
                    width="80%"
                    margin="100px">
                </div>
            </section>

            <section>
            <hr style="background: blue; height: 1.2px;border:0;margin: 60px 84px;">
            </section>
            <!----- <section id="secondSection">
                <h1>Notable skills</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image1" src="D:\images (2).png" alt="">
                        <div class="vertical-title">
                            front end development
                        </div>
                        <div class="vertical-desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur corporis a eius! Consequuntur, reiciendis possimus animi asperiores eligendi vel. Aliquid vero totam rerum consequatur suscipit consequuntur adipisci quod rem.</p>
                        </div>

                    </div>
                    <div class="vertical"></div>
                    <div class="vertical"></div>
                    <div class="vertical"></div>
                </div>
               </section>-->
            <section id="aboutMe">
               <h1>About Me</h1><br>
               <div class="myImage">
               <img src="D:\IMG_20230604_061010.jpg" width="500px" height="400px">   
               </div>
               <div class="matter">
               <p>Hello, I'm <span class="purple">GUNTUKU ANOOSH</span>, a passionate and dedicated frontend developer with a background of mechanical engineering.I have transitioned my career to pursue
                  my true passion for web development.Iam coming commited to creating visually appealing and user friendly websites.
               </p>
               </div>
               <div class="matter2">
                  <p>Iam Proficient in HTML and CSS for creating visually appealing and responsive webpages.Knowledge of JAVASCRIPT 
                     for implementing interactivity and enhancing user experience.Familiarity with java programming language for backend development.
                     Experience working with MYSQL for database management.Quick learner with a strong dedication to continuously expanding my skills in 
                     web development.
                  </p>
             
               </div>
            </section>

            <hr style="background: blue; height: 1.2px;border:0;margin: 60px 84px;">

            <section id="aboutMe">
               <h1></h1><br>
               <div class="myImage">
               <img src="D:\+91 77996 60954 20210509_212634.jpg" width="500px" height="450px">   
               </div>
               <div class="matter">
               I have received an award from SBI for delivering a speech on <span class="purple">"FINANCIAL LITERACY"</span>, demonstrating my ability to effictively communicate
               complex concepts to a diverse audience.<br>
               
               </div>
               <div class="matter3">
                  <span id="hello"></span> 
               </div>
            </section>
            <section>


            <hr style="background: blue; height: 1.2px;border:0;margin: 60px 84px;">
            <section id="project">
               
            </section>
            <section>
               <p>HELLO this is anoosh a true passionate web developer with creative imagination and visualization</p>
            </section>



        </MAIN>
        <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['web developer','front end developer', ' web designer.'],
      typeSpeed: 150,
    }
    );
  </script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <script>
         var typed = new Typed('#hello', {
           strings: ['A web developerss has the ability to enhance the creativity skills and also  '],
           typeSpeed: 150,
         }
         );
       </script>
             <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
             <body>
               
             </body>

    </body>   